<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Historia Kokoas Kaffe</h1>
    <p>
        La empresa se llama Kokoa ́s se dedica a la elaboración y
        distribución de pan
        La empresa fue creada en el año de 1998 por una mujer
        llamada Guadalupe Sosa, ella era una repostera muy conocida
        en su locación , después de notar que a la gente del pueblo le gustaba su pan ,
        rento un local en donde le fue muy bien , pero ella no se conformó solo con eso ,
        ella empezó a innovar sus recetas , su negocio comenzó a crecer y les enseñó a
        sus hijos las recetas de la familia , poco a poco empezó a ser mas conocida por mas
        personas y eso la llevo a crear su propio lugar donde vender su pan y postres ,
        después de tener tanto éxito en el pueblo decidió expandirse para esto tuvo que
        salir de su zona de confort y con la ayuda de sus hijos comenzó a repartir el pan
        entre los pueblos cercanos , esto atrajo a mas y mas gente , todos preguntaban por
        su pan.
        Así que fue en el año de 1998 cuando creo su empresa, le puso Kokoa ́s por que
        su pan estrella estaba elaborado con cocoa y como era el mas famoso decidió que
        ese seria un buen nombre de la empresa.
        Actualmente sus hijos son los que se hacen cargo de la empresa, ellos manejan la
        supervisión y la elaboración del pan para que este llegue a el cliente en buen estado
        y a tiempo y de vez en cuando la fundadora visita la empresa para ver cómo va.
        La actividad que la empresa realiza es la elaboración y la distribución de pan casero
        y de repostería.
    </p>
    <p>
        • Glaseados
        El proceso productivo que se lleva a cabo es primero la fabricación de la harina para
        poder hacer el pan
        Primero se mide la harina, una vez que se tenga lista la medida necesaria se agrega
        en un recipiente, se mezcla con los huevos, la leche, la mantequilla, la vainilla, la
        levadura, el azúcar y la sal, se mezclan bien todos los ingredientes hasta formar una
        masa, una vez que esta lista la masa se deja reposar por dos horas.
        Después de que pasaran las dos horas se poner en el recipiente para ser horneado,
        este de hornea a 280° durante 30 minutos, una pesa pasados los 30 minutos se
        deja enfriar el pan por 15 minutos después de esto ya se puede empezar a
        empaquetar o a decorar y agregar el relleno para después ser empaquetado y
        distribuido.
        La empresa cuenta con 300 trabajadores, esta ubicada en el estado de Quintana
        Roo en la calle Palma, la empresa cuenta con todas las certificaciones y normas
        requeridas.
        Los trabajadores tienen un excelente ambiente laboral ya que se les impulsa a
        mejorar día a día también se les dan bonos de puntualidad, capacitaciones , días
        de vacaciones , al finalizar un proyecto con existo se les dan regalos como irse una
        semana de vacaciones con su familia , se hacen eventos en donde se pueda
        fomentar la convivencia familiar ,se hacen rifas y en fin de año se celebra una cena
        con todos los trabajadores y familia de los mismo y se hace un premiación a los
        mejores trabajadores “los trabajadores del año”.
        Además la empresa es socialmente responsable y hace donaciones a las
        fundaciones que se dedican a protección de la vida marina, también da talleres y
        platicas a los niños y jóvenes para que sean conscientes y fomenten el cuidado de
        la vida marina, también cuenta con empaquetado 100% biodegradable para no
        dañar el medio ambiente.
    </p>
</body>
</html>